conf/conf.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT configuration (input,output,bindings,form)>
<!ELEMENT input (ontology,imports?)>
<!ELEMENT ontology (#PCDATA)>
<!ELEMENT output (file,cssstyle)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT cssstyle (#PCDATA)>
<!ELEMENT imports (ontology*)>
<!ELEMENT bindings (classBindings,propertyBindings,questionTypeBindings)>
<!ELEMENT classBindings (binding*)>
<!ELEMENT propertyBindings (binding*)>
<!ELEMENT questionTypeBindings (binding*)>
<!ELEMENT binding (#PCDATA)>
<!ELEMENT form (iri,section+)>
<!ELEMENT section (iri,(questionList|infoList)+)>
<!ELEMENT iri (#PCDATA)>
<!ELEMENT questionList (question+)>
<!ELEMENT infoList (info+)>
<!ELEMENT question (iri,questionList*)>
<!ELEMENT info (#PCDATA)>
<!ATTLIST binding id ID #IMPLIED>
<!ATTLIST info type (none|checkbox|checkboxhorizontal|text|textarea|dropdown) #IMPLIED>
<!ATTLIST info property CDATA #IMPLIED>
<!ATTLIST info required (true|false) #IMPLIED>
<!ATTLIST question type (none|checkbox|checkboxhorizontal|text|textarea|dropdown) #IMPLIED>
<!ATTLIST question numbered (true|false) #IMPLIED>
<!ATTLIST question required (true|false) #IMPLIED>
<!ATTLIST question showSubquestionsForAnswer CDATA #IMPLIED>
<!ATTLIST question hideSubquestionsForAnswer CDATA #IMPLIED>
<!ATTLIST question optionOrder CDATA #IMPLIED>
<!ATTLIST section numbered (true|false) #IMPLIED>
<!ATTLIST section type (patient_section|question_section|physician_section) #IMPLIED>
<!ATTLIST questionList type (normal|inline) #IMPLIED>
<!ATTLIST ontology iri CDATA #IMPLIED>
<!ATTLIST file title CDATA #IMPLIED>