conf/conf.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT configuration (input,output,bindings,form)>
<!ELEMENT input (ontology,imports?)>
<!ELEMENT ontology (#PCDATA)>
<!ELEMENT output (file,cssstyle)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT cssstyle (#PCDATA)>
<!ELEMENT imports (ontology*)>
<!ELEMENT bindings (classBindings,propertyBindings,questionTypeBindings)>
<!ELEMENT classBindings (binding*)>
<!ELEMENT propertyBindings (binding*)>
<!ELEMENT questionTypeBindings (binding*)>
<!ELEMENT binding (#PCDATA)>
<!ELEMENT form (iri,section+)>
<!ELEMENT section (iri,(questionList|infoList)?)>
<!ELEMENT iri (#PCDATA)>
<!ELEMENT questionList (question+)>
<!ELEMENT infoList (info+)>
<!ELEMENT question (iri,questionList?)>
<!ELEMENT info (#PCDATA)>
<!ATTLIST binding id ID #REQUIRED>
<!ATTLIST ontology iri CDATA #IMPLIED>
<!ATTLIST file title CDATA #REQUIRED>
<!ATTLIST info 
	type (none|checkbox|checkboxhorizontal|text|textarea|dropdown|radio) #IMPLIED
	property CDATA #IMPLIED
	required (true|false) #IMPLIED
>
<!ATTLIST question 
	type (none|checkbox|checkboxhorizontal|text|textarea|dropdown|radio) #IMPLIED
	numbered (true|false) #IMPLIED
	required (true|false) #IMPLIED
	showSubquestionsForAnswer CDATA #IMPLIED
	hideSubquestionsForAnswer CDATA #IMPLIED
	optionOrder CDATA #IMPLIED
>
<!ATTLIST section 
	numbered (true|false) #IMPLIED
	type (patient_section|question_section|physician_section) #IMPLIED
>
<!ATTLIST questionList 
	type (normal|inline) #IMPLIED
	repeat CDATA #IMPLIED
>
<!ATTLIST infoList 
	type (normal|inline) #IMPLIED
>